{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NubimetricsChallenge01CountriesContext": "Server=(localdb)\\mssqllocaldb;Database=NubimetricsChallenge01Desa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}